<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Day 2 of Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- TOP NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <button class="btn btn-primary d-lg-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand me-auto" href="#">AtlasAiDev — Mega</a>

    <form class="d-flex me-3" role="search">
      <input id="globalSearch" class="form-control form-control-sm me-2" placeholder="Quick search">
      <button class="btn btn-sm btn-light" type="button" id="clearGlobalSearch">Clear</button>
    </form>

    <div class="d-flex align-items-center gap-2">
      <button id="themeToggle" class="btn btn-sm btn-outline-light">Dark toggle</button>

      <div class="dropdown">
        <button class="btn btn-sm btn-light dropdown-toggle" id="userMenu" data-bs-toggle="dropdown">Admin</button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
          <li><a class="dropdown-item" href="#profile">Profile</a></li>
          <li><a class="dropdown-item" href="#settings">Settings</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- OFFCANVAS SIDEBAR (mobile) -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasSidebarLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <nav class="nav flex-column">
      <a class="nav-link active" href="#dashboard">Dashboard</a>
      <a class="nav-link" href="#widgets">Widgets</a>
      <a class="nav-link" href="#components">Components</a>
      <a class="nav-link" href="#forms">Forms</a>
      <a class="nav-link" href="#tables">Tables</a>
    </nav>
  </div>
</div>

<div class="container-fluid">
  <div class="row">

    <!-- LEFT SIDEBAR (desktop) -->
    <aside class="col-lg-2 bg-light sidebar p-3 d-none d-lg-block">
      <nav class="nav flex-column">
        <a class="nav-link active" href="#dashboard">Dashboard</a>
        <a class="nav-link" href="#widgets">Widgets</a>
        <a class="nav-link" href="#components">Components</a>
        <a class="nav-link" href="#forms">Forms</a>
        <a class="nav-link" href="#tables">Tables</a>
        <a class="nav-link" href="#help">Help</a>
      </nav>
      <hr class="hr-soft">
      <div>
        <small class="text-muted">Quick actions</small>
        <div class="d-grid gap-2 mt-2">
          <button id="openToastBtn" class="btn btn-sm btn-outline-primary">Show Toast</button>
          <button id="openModalBtn" class="btn btn-sm btn-outline-secondary">Open Modal</button>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="col-lg-10 ms-sm-auto px-4 content">
      <!-- DASHBOARD HERO -->
      <section id="dashboard" class="my-4">
        <div class="p-4 rounded-3 bg-white shadow-sm">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h2 class="h4">AtlasAiDev Dashboard</h2>
              <p class="text-muted mb-0">A single-file Bootstrap 5 playground — components, utilities, and vanilla JS demos.</p>
            </div>
            <div class="text-end">
              <small class="text-muted">Today • <span id="nowDate"></span></small><br>
              <button class="btn btn-sm btn-primary mt-2" id="saveSnapshot">Save snapshot</button>
            </div>
          </div>
        </div>
      </section>

      <!-- WIDGETS ROW -->
      <section id="widgets" class="my-4">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card card-compact drag-handle">
              <div class="card-body">
                <h6 class="card-title">Total Users <span class="badge bg-info ms-2">New</span></h6>
                <div class="display-6">1,240</div>
                <small class="text-muted">Active this month</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-compact drag-handle">
              <div class="card-body">
                <h6 class="card-title">Revenue</h6>
                <div class="display-6">$9.8k</div>
                <div class="progress mt-2" style="height:.4rem"><div class="progress-bar" style="width:62%"></div></div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-compact drag-handle">
              <div class="card-body">
                <h6 class="card-title">Open Orders</h6>
                <div class="display-6">24</div>
                <small class="text-muted">Awaiting fulfillment</small>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr class="hr-soft">

      <!-- COMPONENTS GALLERY -->
      <section id="components" class="my-4">
        <h4>Components & Utilities</h4>

        <!-- NAVS & BREADCRUMB -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Navbar, Navs & Breadcrumb</h6>
            <nav aria-label="breadcrumb"><ol class="breadcrumb mb-2"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active" aria-current="page">Dashboard</li></ol></nav>

            <ul class="nav nav-pills mb-2">
              <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Another</a></li>
            </ul>

            <div class="btn-group mb-2" role="group">
              <button class="btn btn-outline-secondary">Left</button>
              <button class="btn btn-outline-secondary">Middle</button>
              <button class="btn btn-outline-secondary">Right</button>
            </div>

            <div class="mt-2">
              <button id="tooltipDemo" class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="Tooltip text">Tooltip</button>
              <button id="popoverDemo" class="btn btn-sm btn-outline-warning" data-bs-toggle="popover" title="Popover" data-bs-content="Popover content">Popover</button>
            </div>
          </div>
        </div>

        <!-- ALERTS / TOASTS / MODAL -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Alerts, Toasts & Modal</h6>
            <div class="mb-2">
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Great!</strong> This is a success alert.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>

            <div class="mb-2">
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#demoModal">Open Modal</button>
              <button class="btn btn-sm btn-secondary" id="showToastNow">Show Toast</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="demoModal" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header"><h5 class="modal-title">Modal Title</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                  <div class="modal-body">
                    <p>Modal body example with <a href="#">a link</a>.</p>
                    <input class="form-control" placeholder="Focus me when modal opens">
                  </div>
                  <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button class="btn btn-primary">Save</button></div>
                </div>
              </div>
            </div>

            <!-- Toast (positioned) -->
            <div class="position-fixed bottom-0 end-0 p-3" style="z-index:11">
              <div id="mainToast" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">Action completed.</div>
                  <button class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- CARDS / LIST GROUPS / BADGES -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Cards, List groups & Badges</h6>
            <div class="row g-3">
              <div class="col-md-4">
                <div class="card">
                  <img src="https://via.placeholder.com/400x180" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">Card item <span class="badge bg-secondary">New</span></h6>
                    <p class="card-text small text-muted">Description text</p>
                    <a class="btn btn-sm btn-outline-primary" href="#">Action</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item active">Active item</li>
                  <li class="list-group-item">Item 2 <span class="badge bg-info float-end">4</span></li>
                  <li class="list-group-item">Item 3</li>
                </ul>
              </div>

              <div class="col-md-4">
                <div class="p-2 border rounded">
                  <h6>Progress & Spinner</h6>
                  <div class="progress mb-2" style="height:.5rem"><div class="progress-bar" style="width:48%"></div></div>
                  <div><div class="spinner-border spinner-border-sm me-2" role="status"><span class="visually-hidden">Loading</span></div>Loading</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- OFFCANVAS SAMPLE -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Offcanvas & Collapse</h6>
            <div class="mb-2">
              <button class="btn btn-sm btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#exampleOffcanvas">Open Offcanvas</button>
              <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#demoCollapse">Toggle Collapse</button>
            </div>

            <div id="demoCollapse" class="collapse mt-2">
              <div class="card card-body">Collapsible content</div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="exampleOffcanvas" aria-labelledby="exampleOffcanvasLabel">
              <div class="offcanvas-header"><h5 id="exampleOffcanvasLabel">Offcanvas</h5><button class="btn-close" data-bs-dismiss="offcanvas"></button></div>
              <div class="offcanvas-body">Offcanvas content goes here.</div>
            </div>
          </div>
        </div>

        <!-- CAROUSEL -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Carousel</h6>
            <div id="demoCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"><img src="https://via.placeholder.com/900x250?text=Slide+1" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://via.placeholder.com/900x250?text=Slide+2" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://via.placeholder.com/900x250?text=Slide+3" class="d-block w-100" alt=""></div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#demoCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#demoCarousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
            </div>
          </div>
        </div>

      </section>

      <hr class="hr-soft">

      <!-- FORMS -->
      <section id="forms" class="my-4">
        <h4>Forms Showcase</h4>
        <div class="card mb-3">
          <div class="card-body">
            <form id="mainForm" class="row g-3 needs-validation" novalidate>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">Enter a valid email.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" required>
                <div class="invalid-feedback">Please choose a password.</div>
              </div>

              <div class="col-md-4">
                <label class="form-label">Floating</label>
                <div class="form-floating">
                  <input class="form-control" id="floatingInput" placeholder="Name">
                  <label for="floatingInput">Full name</label>
                </div>
              </div>

              <div class="col-md-4">
                <label class="form-label">Range</label>
                <input type="range" class="form-range">
              </div>

              <div class="col-md-4">
                <label class="form-label">File</label>
                <input class="form-control" type="file">
              </div>

              <div class="col-12">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="notifSwitch">
                  <label class="form-check-label" for="notifSwitch">Email notifications</label>
                </div>
              </div>

              <div class="col-12 d-flex gap-2">
                <button class="btn btn-primary" type="submit">Submit</button>
                <button class="btn btn-outline-secondary" type="reset">Reset</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Input groups & helpers -->
        <div class="card mb-3">
          <div class="card-body">
            <h6>Input group & helpers</h6>
            <div class="input-group mb-2">
              <span class="input-group-text">$</span>
              <input class="form-control" value="29.99" type="number">
              <span class="input-group-text">.00</span>
            </div>

            <div class="mb-2">
              <label class="form-label">Validation example</label>
              <input class="form-control is-invalid" aria-describedby="invalidHelp">
              <div id="invalidHelp" class="form-text text-danger">This looks wrong</div>
            </div>
          </div>
        </div>
      </section>

      <hr class="hr-soft">

      <!-- TABLES -->
      <section id="tables" class="my-4">
        <h4>Tables & Pagination</h4>
        <div class="card mb-3">
          <div class="card-body">
            <div class="d-flex gap-2 mb-2">
              <input id="tableSearch" class="form-control form-control-sm w-auto" placeholder="Search names...">
              <button id="clearSearch" class="btn btn-sm btn-outline-secondary">Clear</button>
            </div>

            <div class="table-responsive">
              <table id="demoTable" class="table table-striped table-hover">
                <thead class="table-dark"><tr><th>#</th><th>Name</th><th>Role</th><th>Actions</th></tr></thead>
                <tbody>
                  <tr><td>1</td><td>Azizul Hasan</td><td>Admin</td><td><button class="btn btn-sm btn-outline-primary">Edit</button></td></tr>
                  <tr><td>2</td><td>Shahriar Azad</td><td>Editor</td><td><button class="btn btn-sm btn-outline-warning">Edit</button></td></tr>
                  <tr><td>3</td><td>Araf</td><td>Viewer</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                  <tr><td>4</td><td>Sumaiya</td><td>Editor</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                  <tr><td>5</td><td>Rashed</td><td>Admin</td><td><button class="btn btn-sm btn-outline-secondary">Edit</button></td></tr>
                </tbody>
              </table>
            </div>

            <nav><ul id="pagination" class="pagination pagination-sm"></ul></nav>
          </div>
        </div>
      </section>

      <hr class="hr-soft">

      <!-- HELP / FOOTER -->
      <section id="help" class="my-4">
        <div class="card">
          <div class="card-body">
            <h6>Quick tips</h6>
            <ul>
              <li>Use the top-right actions for quick tasks</li>
              <li>Toggle theme to test dark / light utility classes</li>
              <li>Search and pagination are implemented with vanilla JS</li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="py-4 text-muted small text-center">&copy; 2025 AtlasAiDev</footer>

    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
